Windows Registry Editor Version 5.00

; Adds "Empty Recycle Bin" to desktop context menu (under "Show more options" in Windows 11)
; Uses conhost --headless for completely hidden execution - no window flash

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\EmptyRecycleBin]
@="Empty Recycle Bin"
"Icon"="%SystemRoot%\\System32\\shell32.dll,-31"
"Position"="Bottom"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\EmptyRecycleBin\command]
@="conhost.exe --headless powershell.exe -NoProfile -Command Clear-RecycleBin -Force"
