; Visual Effects Settings
; Generated: 12/27/2025 17:02:36
; Import with: powershell -ExecutionPolicy Bypass -File import_visual_effects.ps1

[Desktop]
UserPreferencesMask=24,18,3,0,16,0,0,0
FontSmoothing=2
FontSmoothingType=2
DragFullWindows=1

[WindowMetrics]
MinAnimate=0

[Advanced]
TaskbarAnimations=0
ListviewAlphaSelect=1
ListviewShadow=0
IconsOnly=0

[DWM]
EnableAeroPeek=1
AlwaysHibernateThumbnails=1
