C:\Program Files\Sublime Text\sublime_text.exe
.1st
.3ds
.3mf
.4th
.abnf
.ac
.accdb
.ack
.acn
.acr
.ada
.adb
.adf
.adoc
.ads
.aeccar
.afa
.afdesign
.afphoto
.afpub
.ahk
.ai
.ai
.alg
.aliases
.aln
.amber
.amf
.antlr
.apparmor
.applescript
.aprx
.apt
.arb
.arc
.arrow
.asc
.asc
.asciidoc
.asm
.asm
.asn
.asn1
.ass
.asy
.atom
.atx
.au3
.authors
.automount
.aux
.aux
.avl
.avro
.avsc
.awk
.babelrc
.bas
.bash_aliases
.bash_profile
.bashrc
.bazelrc
.bbl
.bcf
.bck
.bdf
.bed
.bedgraph
.ber
.bib
.bibtex
.bigwig
.biopax
.bison
.blend
.blg
.bnf
.bpw
.brd
.brep
.brml
.browserslistrc
.bson
.bst
.buckconfig
.buf
.bugs
.c
.cabal
.cap
.capnp
.cat
.catdrawing
.catpart
.catproduct
.cbor
.cc
.ccx
.cdr
.cel
.cellml
.celtx
.cer
.cff
.cfg
.cfl
.cgm
.cgns
.ch
.changelog
.changes
.chgcar
.chi
.cif
.cif
.cil
.cir
.citrus
.cjs
.cl
.clang-format
.clang-tidy
.clj
.cljc
.cljs
.clo
.clr
.cls
.cls
.clustal
.cm
.cmake
.cmp
.cmx
.cnc
.cnf
.conf
.conf
.config
.contcar
.contributors
.copying
.coveragerc
.cpg
.cpp
.cpptraj
.cpt
.cql
.credits
.crt
.cs
.csl
.csproj
.css
.csv
.ctl
.cts
.cube
.cue
.cup
.cwl
.cxx
.d
.dae
.dalton
.dart
.dat
.db
.dbf
.dcd
.dcm
.der
.desktop
.dgn
.diff
.din
.directory
.direnvrc
.diz
.dkim
.dmarc
.dob
.dockerignore
.doscar
.drc
.drl
.drw
.dsn
.dsr
.dtd
.dtx
.dvi
.dwf
.dwfx
.dwg
.dx
.dxf
.e00
.ebnf
.editorconfig
.edn
.edr
.eia
.eigenval
.ejs
.el
.elfcar
.elisp
.embl
.emf
.enl
.enlx
.ent
.entitlements
.env
.envrc
.eps
.epsf
.epsi
.erb
.erc
.erl
.eslintignore
.eslintrc
.ethers
.ex
.exc
.exp
.exrc
.exs
.f
.f90
.f95
.fa
.faa
.factor
.fan
.faq
.fas
.fasta
.fastq
.fbx
.fc
.fchk
.fd
.fdb_latexmk
.fdx
.feather
.feature
.feed
.fetchmailrc
.ffn
.fgb
.fig
.fixme
.flake8
.flatbuf
.flex
.flexbuf
.flowconfig
.fls
.fna
.fnl
.foam
.for
.forth
.forward
.fountain
.fp-lib-table
.fq
.frcmod
.freeway
.frm
.frm
.frn
.fs
.fs
.fsi
.fsproj
.fsx
.fth
.ftl
.fullprof
.g4
.gamess
.gb
.gbk
.gbl
.gbo
.gbp
.gbr
.gbs
.gcode
.gd1
.gdb
.gdbinit
.gdl
.gemspec
.gen
.genbank
.geo
.geobuf
.geojson
.gettext
.gff
.gff3
.gfw
.gg1
.gitattributes
.gitignore
.gitkeep
.gitmodules
.given
.gko
.gl2
.glb
.glg
.glo
.gls
.gltf
.gm1
.gm2
.gm3
.go
.gpb
.gpg
.gpkg
.gpt
.gpx
.gql
.gradle
.graphql
.gro
.groff
.groovy
.gsas
.gsh
.gtf
.gtl
.gto
.gtp
.gts
.gvimrc
.gvy
.gy
.h
.haml
.handlebars
.har
.hbs
.hcl
.hgignore
.hgl
.history
.hkl
.hmm
.hmmer
.hosts
.hp2
.hpg
.hpgl
.hpp
.hql
.hrl
.hs
.htaccess
.htm
.html
.htpasswd
.hwp
.hxx
.hy
.iam
.ibzkpt
.ical
.ics
.icu
.idw
.idx
.if
.ifb
.ifc
.ifcxml
.ifczip
.iges
.igs
.ilg
.imapfilter
.inc
.incar
.ind
.inf
.infernal
.ini
.inp
.inpcrd
.inputrc
.ins
.ins
.install
.io
.ion
.ipc
.ipe
.ipt
.isl
.iso
.iss
.ist
.itcl
.itk
.itp
.jade
.jana
.janet
.java
.jer
.jflex
.jgw
.jinja
.jinja2
.jmx
.jq
.jrnl
.js
.json
.jsonc
.jsonl
.jsx
.jtl
.key
.kicad_dru
.kicad_mod
.kicad_pcb
.kicad_pro
.kicad_sch
.kicad_sym
.kicad_wks
.kml
.kmz
.kpoints
.kt
.kts
.l
.lang
.latex
.ldap
.ldf
.ldif
.ldif
.leap
.less
.lhs
.lib
.lib
.lib
.license
.link
.liquid
.lisp
.ll
.lldbinit
.lng
.locale
.locpot
.lof
.log
.log
.lot
.lrc
.lsp
.lua
.lyr
.lyrx
.m
.m3u
.m3u8
.maf
.mailcap
.mailfilter
.mailmap
.make
.man
.manifest
.map
.mapx
.markdown
.mbsyncrc
.mbtiles
.mca
.mcif
.md
.mdb
.mdp
.me
.menu
.mf
.mf
.mib
.mid
.mif
.mime
.mime.types
.mjs
.mk
.ml
.mli
.mll
.mly
.mm
.mmcif
.mo
.mod
.mods
.mol
.mol2
.molden
.mount
.mp
.mpf
.mps
.msf
.msg
.msgpack
.msh
.mtl
.mts
.mustache
.muttrc
.mvt
.mxd
.mysql
.n3
.namd
.named
.nanorc
.nas
.nav
.nbib
.nbo
.nc
.ncd
.ndjson
.ndx
.neomuttrc
.net
.net
.netdev
.netgroup
.network
.networks
.newick
.news
.nex
.nexus
.nfo
.ngc
.nhx
.nim
.njk
.node-version
.nomad
.notice
.notmuch-config
.npmignore
.npmrc
.nq
.nsh
.nsi
.nspawn
.nsswitch
.nt
.nu
.nunjucks
.nuspec
.nvmrc
.nw
.nwc
.nwchem
.nwd
.nwf
.nwk
.o5m
.obda
.obj
.obo
.oer
.off
.off
.offlineimaprc
.openfoam
.opl
.opml
.orc
.orca
.org
.osf
.osm
.oszicar
.outcar
.ovr
.owl
.pag
.pam
.parm
.parquet
.pas
.patch
.path
.pb
.pbf
.pbf
.pbxproj
.pcap
.pcapng
.pcdat
.pcl
.pdb
.pdf
.pdfsync
.peg
.pem
.per
.pest
.pfam
.pgf
.pgsql
.pgw
.php
.phy
.phylip
.pic
.pir
.pjl
.pkla
.pl
.plist
.pls
.plsql
.plt
.ply
.pm
.pmtiles
.po
.pod
.podspec
.polar
.policy
.pos
.poscar
.pot
.potcar
.pp
.pp
.ppk
.pqr
.prep
.prettierignore
.prettierrc
.pretty
.prj
.prmtop
.prn
.procar
.procmailrc
.profile
.properties
.props
.proto
.protocols
.prt
.ps
.psf
.psi4
.pstricks
.pub
.pug
.py
.pyi
.pylintrc
.python-version
.pytxcode
.pyw
.qchem
.qgs
.qgz
.qix
.qlr
.qm
.qml
.qpj
.qual
.r
.r3
.ragel
.raw
.rb
.rc
.rdf
.re
.readme
.realm
.rebol
.red
.reds
.refer
.refworks
.rego
.res
.resolv
.resource
.resw
.resx
.rfa
.rft
.rft
.ris
.rkt
.rl
.Rnw
.robot
.roff
.rpc
.rpt
.rq
.rrd
.rs
.rspec
.rss
.rst
.rst7
.rte
.Rtex
.rubocop
.ruby-gemset
.ruby-version
.rul
.rules
.rvmrc
.rvt
.s
.sab
.sam
.sass
.sat
.sbml
.sbn
.sbol
.sbp
.sbt
.sbx
.scala
.scenario
.sch
.schema
.scm
.scope
.scpt
.scss
.sdf
.sed
.self
.sentinel
.service
.services
.ses
.shacl
.shelx
.shex
.shp
.shx
.sieve
.sif
.sk1
.sketch
.sld
.sld
.sldasm
.slddrw
.sldprt
.slice
.slim
.sln
.sls
.smi
.snm
.snoop
.Snw
.socket
.sparql
.spe
.spec
.spf
.spf
.spice
.spx
.sql
.sqlite
.srt
.ss
.ssa
.step
.steps
.stl
.sto
.stockholm
.story
.stp
.str
.strings
.stringsdict
.sty
.styl
.style
.stylelintrc
.sub
.sub
.sv
.svelte
.svg
.swap
.swift
.sym
.sym-lib-table
.synctex
.tab
.tap
.target
.targets
.tcl
.tcl
.te
.tex
.text
.tf
.tfm
.tfstate
.tfvars
.tfw
.thanks
.then
.thrift
.thumbnailers
.tikz
.timer
.tk
.tl
.tleap
.tmux.conf
.toc
.todo
.toml
.tool-versions
.top
.topas
.tpr
.tre
.tree
.treetop
.trig
.trr
.ts
.ts
.tsv
.tsx
.ttl
.turbomole
.turtle
.twig
.txr
.txt
.ubjson
.unv
.usd
.usda
.usdc
.usdz
.uxd
.v
.vacation
.vasp
.vat
.vb
.vbg
.vbp
.vbproj
.vbs
.vbw
.vcard
.vcf
.vcf
.vcxproj
.vg
.vhd
.vhdl
.vimrc
.vrb
.vrml
.vtt
.vue
.w
.watchmanconfig
.wavecar
.waveder
.web
.wfn
.wfx
.when
.wig
.wiki
.wld
.wmf
.wos
.wrl
.wsdl
.x3d
.x3dv
.x3dz
.x_b
.x_t
.xcscheme
.xd
.xdatcar
.xer
.xhtml
.xlf
.xliff
.xln
.xml
.xmt
.xmt_txt
.xrdml
.xsd
.xsl
.xslt
.xtc
.xvg
.xye
.xyz
.y
.yaml
.yang
.yarnrc
.yml
.yq
.yy
.zone
.zshrc