Windows Registry Editor Version 5.00

; Add "Command Prompt (Administrator)" to Context Menu
; Adds an extended context menu option to open elevated Command Prompt
; Hold Shift + Right-click to see this option

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdAsAdmin]
@="Command Prompt (Administrator)"
"Extended"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdAsAdmin\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdAsAdmin]
@="Command Prompt (Administrator)"
"Extended"=""
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdAsAdmin\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdAsAdmin]
@="Command Prompt (Administrator)"
"Extended"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdAsAdmin\command]
@="cmd.exe /s /k pushd \"%V\""

; For running as admin
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Command Prompt (Administrator)"
"Extended"=""
"HasLUAShield"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="Command Prompt (Administrator)"
"Extended"=""
"HasLUAShield"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
