Windows Registry Editor Version 5.00

; Disable Start Menu Recommended Section
; Hides the "Recommended" section in Windows 11 Start menu
; Works on Windows 11 22H2 through 25H2

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HideRecommendedSection"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"HideRecommendedSection"=dword:00000001

; Additional method using PolicyManager
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Start]
"HideRecommendedSection"=dword:00000001

; Education environment method (alternative approach)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Education]
"IsEducationEnvironment"=dword:00000001
