Windows Registry Editor Version 5.00

; Add "Run as Administrator" to MSI, VBS, and PS1 files
; Enables right-click "Run as administrator" option for these file types

; MSI Files
[HKEY_CLASSES_ROOT\Msi.Package\shell\runas]
@="Run as &administrator"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Msi.Package\shell\runas\command]
@="msiexec /i \"%1\""

; VBS Files
[HKEY_CLASSES_ROOT\VBSFile\shell\runas]
@="Run as &administrator"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\VBSFile\shell\runas\command]
@="\"C:\\Windows\\System32\\WScript.exe\" \"%1\" %*"

; PS1 Files (PowerShell Scripts)
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\runas]
@="Run as &administrator"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\runas\command]
@="powershell.exe -ExecutionPolicy Bypass -NoLogo -NoProfile -File \"%1\""

; Alternative PS1 handler
[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\runas]
@="Run as &administrator"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\runas\command]
@="powershell.exe -ExecutionPolicy Bypass -NoLogo -NoProfile -File \"%1\""
