Windows Registry Editor Version 5.00

; UAC Settings - Optimized Configuration
; Configures User Account Control for improved usability

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
; Enable UAC
"EnableLUA"=dword:00000001
; Don't dim desktop
"PromptOnSecureDesktop"=dword:00000000
; Prompt behavior for administrators (prompt for consent)
"ConsentPromptBehaviorAdmin"=dword:00000005
; Prompt behavior for standard users
"ConsentPromptBehaviorUser"=dword:00000003
; Enable virtualization
"EnableVirtualization"=dword:00000001
; Enable installer detection
"EnableInstallerDetection"=dword:00000001
